{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "sqlConnection": "Data Source=./Database/PSSData.db;Password=29YkM1975**"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=MURAT\\SQLEXPRESS;Database=PSSData;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  
    "DatabaseProvider": "Sqlite", 
  "ConnectionStrings": {
    "Sqlite": "Data Source=./Database/PSSData.db;Password=29YkM1975**",
    "SqlServer": "Server=MURAT\\SQLEXPRESS;Database=PSSData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  

  "AllowedHosts": "*",
  "ApiService": {
    "Url": "http://192.168.1.67:8094/"

  },
  "ApiSettings": {
    "ActiveApi": "Mikro",
    "LogoApi": "https://logoapi.com/",
    "MikroApi": "http://192.168.1.67:8094/",
    "UlkuApi": "https://ulkuapi.com/"
  }
}
